<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;400;700&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat&display=swap" rel="stylesheet">

    <title>Allison Mackenzie Leggett</title>
</head>
<body>


    <header class="grid">
        <div class="box bg-dark"></div>
        <div class="body">
            <h1 class="title">Allison Leggett</h1>
            <h2 class="subtitle">web developer and designer</h2>
            <p class="subtitle-secondary">This page and its contents are styled with custom CSS. If you enjoy CSS as much as I do,      <a class="contact-link" href="mailto:alliemack77@gmail.com">contact me</a>!</p>
        </div>
    </header>

    <main class="main-grid">
        <div class="deco bg-dark"></div>

        <div class="card-img music">
            <img src="images/music-blue.jpg" alt="man singing into a microphone"></img>
        </div>
        <div class="card-body music">
            <h2 class="card-title">The Music Shop</h2>
            <p class="card-text">The Music Shop is a landing page I designed and built using CSS Grid and properties like clip-path: polygon() and absolute positioning.</p>
            <p class="bold">HTML, Sass, Parcel, Figma</p>
            <div class="btn-group">
                <a class="btn" href="https://github.com/Alliemack77/TheMusicShop" target="_blank">explore code</a>
                <a class="btn" href="https://themusicshop.netlify.app/" target="_blank">live demo</a>
            </div>
        </div>
        <div class="deco4 bg-dark"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="deco8 bg-dark"></div>
        <div class="grid-item"></div>
        <div class="card-img hive">
            <img src="images/beeHive-blue.jpg" alt="five IT professionals gathered infront of a conference room"></img>
        </div>
        <div class="card-body hive">
            <h2 class="card-title">The BeeHive</h2>
            <p class="card-text">I developed this project with four classmates as our final project at Digital Career Institute. My role was design and frontend.</p>
            <p class="bold">React, Redux, Sass, Axios, GitLab, Figma</p>
            <div class="btn-group">
                <a class="btn" href="https://gitlab.com/dci-final-project/dci-final-project" target="_blank">explore code</a>
                <a class="btn" href="https://thebeehivenetwork.netlify.app/blog" target="_blank">live demo</a>
            </div>
        </div>
        <div class="grid-item"></div>
        <div class="deco13 bg-dark"></div>
        <div class="card-img skate">
            <img src="images/skateboard-blue.jpg" alt="female skateboarder standing on her skateboard on the boardwalk"></img>
        </div>
        <div class="card-body skate">
            <h2 class="card-title">The Skate Shop</h2>
            <p class="card-text">The Skate Shop is an exploration of layout with CSS Flexbox. I created this landing page as an exercise in Flexbox functionality. </p>
            <p class="bold">HTML, CSS JavaScript, Figma</p>
            <div class="btn-group">
                <a class="btn" href="https://gitlab.com/dci-final-project/dci-final-project" target="_blank">explore code</a>
                <a class="btn" href="https://thebeehivenetwork.netlify.app/blog" target="_blank">live demo</a>
            </div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="deco20 bg-dark"></div>
        <div class="deco21 bg-dark"></div>
    </main>

    <footer class="grid">
        <div class="contact">
            <h2 class="contact-title">contact me</h2>
            <div class="icons">
                <a class="icon-link" href="mailto:alliemack77@gmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon>
                <a class="icon-link" href="https://www.linkedin.com/in/allisonleggett/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon>
                <a class="icon-link" href="https://github.com/Alliemack77?tab=repositories" target="_blank"><ion-icon name="logo-github"></ion-icon>
            </div>
            <p className="signature">check out my portfolio <a class="contact-link" href="https://github.com/Alliemack77/ALPortfolio" target="_blank">repo</a></p>
        </div>
        <!-- <div class="bg-dark"></div> -->
    </footer>


    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>